- name: Install AspenMesh
  hosts: localhost
  connection: local
  vars:
    aspenmesh_username: lookup('env', 'ASPEN_MESH_USERNAME ')
    aspenmesh_password: lookup('env', 'ASPEN_MESH_PASSWORD')
    aspenmesh_version: "{{ aspenmesh_version }}"
  roles:
    - aspenmesh
